<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .azulzinho{
            color: blue;
            font-size: 24px;
            font-family: Courier;
            font-weight: 500;
        }
        .vermelinho{
            color: red;
            font-size: 70px;
            font-family: Verdana;
            font-weight: 500;
            text-align: left
        }
        .centro{
            text-align: center;
        }
        p{
         font-size: 30px;
         font-family: courier;
         text-align: justify;
         text-indent: 80px;
        }
        li{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
    </style>
    <title> Lucas </title>
</head>
<body>
    <h1 class="vermelinho">Titulo</h1>
    <p>Texto man</p>
    <ul class="azulzinho">
        <li>Tmj sempre</li>
        <li>Tmj nunca</li>
        <li>Tmj.</li>
    </ul>
    <p>"Como se define texto?
        Definir o significado da expressão “texto” pode parecer tarefa simples. Entretanto, ainda há muitas discussões na Linguística (ciência que estuda a linguagem) acerca dessa definição, existindo diversas correntes que, cada uma a seu modo, classificam texto de uma maneira. De forma geral, é possível dizer que
    </p>
    
</html>