<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arco-iris</title>
    <style>
        h1{
            color:red;
            font-size: 80px;
            font-family: verdana;
            font-weight: 700;
        }
        .p1{
            color: blue;
            font-size: 50px;
            font-weight: 500;
            font-family: verdana;
        }
        .p2{
            color: green;
            font-size: 50px;
            font-weight: 500;
            font-family: verdana;
        }
        ul{
            Color: brown;
            font-size: 40px;
            font-weight: 300;
            font-family: courier;
            list-style-type: circle;
        }
        .coracao{
            list-style-type:
        }
    </style>
</head>
<body>
    <h1>Titulo vermelho</h1>
    <p class="p1">Texto azul</p>
    <p class="p2">Texto verde</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>coisa 1</li>
        <li>coisa 2</li>
        <li>coisa 3</li>
    </ol>
</body>
</html>